StockManager/App.xaml

<Application x:Class="StockManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StockManager.Converters"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/StoryBoards.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <Color x:Key="ErrorColor">#F44336</Color>
            <Color x:Key="SuccessColor">#4CAF50</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>

            <converters:StringEqualsToConverter x:Key="StringEqualsToConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
