StockManager/Views/BackgroundPage.xaml

<Page x:Class="StockManager.Views.BackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:lc="clr-namespace:StockManager.Controls"
      xmlns:commands="clr-namespace:StockManager.Commands"
      xmlns:vr="clr-namespace:StockManager.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="455" d:DesignWidth="845"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="List"/>
                        </StackPanel>
                        <StackPanel Margin="5,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="8,0" ToolTip="Total count" Cursor="Hand">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource SecondaryAccentBrush}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding DataContext.BackgroundList.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox ItemsSource="{Binding BackgroundList}"
                         IsSynchronizedWithCurrentItem="True"
                         Margin="5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.ShowInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                            <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <materialDesign:PackIcon HorizontalAlignment="Right" Cursor="Hand" Grid.Column="2" Margin="5,0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="false">
                                                    <Setter Property="Kind" Value="CheckCircleOutline"/>
                                                    <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
                                                    <Setter Property="ToolTip" Value="Existing"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="true">
                                                    <Setter Property="Kind" Value="CloseCircleOutline" />
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                                                    <Setter Property="ToolTip" Value="Deleted"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Preview"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="5">
                <Image Source="{Binding BackgroundInfo.Preview}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" x:Name="InfoCard">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Info"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="10">
                <Border Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Full Path: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding BackgroundInfo.FullPath}" ToolTip="{Binding IconInfo.FullPath}"/>
                </StackPanel>
                <Border Margin="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CheckSum: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding BackgroundInfo.CheckSum}"/>
                </StackPanel>
                <Border Margin="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding BackgroundInfo.Size}"/>
                </StackPanel>
                <Border Margin="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Created: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding BackgroundInfo.Date}"/>
                </StackPanel>
                <Border Margin="0,10,0,0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Apps" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Templates"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox ItemsSource="{Binding TemplateList}"
                         IsSynchronizedWithCurrentItem="False"
                         SelectedIndex="-1"
                         Margin="5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.BindTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                            <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Item.Name}"/>
                                <materialDesign:PackIcon HorizontalAlignment="Right"
                                                         Kind="Check"
                                                         Cursor="Hand"
                                                         ToolTip="Checked"
                                                         Visibility="{c:Binding IsSelected}"
                                                         Margin="5,0"
                                                         Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Palette" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Colors"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <xctk:ColorPicker ColorMode="ColorCanvas"
                                  UsingAlphaChannel="False"
                                  ShowTabHeaders="False"
                                  Margin="5"
                                  SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Row="1"
                        Command="{Binding AddColorCommand}"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Height="32" Width="32" VerticalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}"/>
                        <TextBlock Text="Color" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                </Button>
                <Border Grid.Row="2" Margin="5" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Height="Auto"
                              Margin="5"
                              Grid.Row="3">
                    <ItemsControl ItemsSource="{Binding ColorList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Rectangle Width="20"
                                               Height="20"
                                               Fill="{Binding Item.AsBrush}"
                                               ToolTip="{c:Binding \'#\' + Item.HEX}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.BindColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                                                <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                                                <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                                                <Setter Property="StrokeThickness" Value="1"/>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Stroke="LightGray"
                                               StrokeThickness="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{c:Binding IsSelected}">
                                    </Rectangle>
                                    <Rectangle Width="18"
                                               Height="18"
                                               Stroke="Black"
                                               StrokeThickness="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="{c:Binding IsSelected}">
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
