StockManager/Views/GeneratorPage.xaml

<Page x:Class="StockManager.Views.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:lc="clr-namespace:StockManager.Controls"
      xmlns:commands="clr-namespace:StockManager.Commands"
      xmlns:vr="clr-namespace:StockManager.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="455" d:DesignWidth="845"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Settings"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid IsEnabled="{c:Binding !IsGenerating}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maximum" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <TextBox Grid.Row="1" Margin="5" Text="{Binding Maximum}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Use colors" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" IsChecked="{Binding UseColors}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Templates" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <ListBox ItemsSource="{Binding TemplateList}"
                             IsSynchronizedWithCurrentItem="False"
                             SelectedIndex="-1"
                             Grid.Row="3"
                             Margin="5">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.SelectTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                                <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                                <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Item.Name}"/>
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Kind="Check"
                                                             Cursor="Hand"
                                                             ToolTip="Checked"
                                                             Visibility="{c:Binding IsSelected}"
                                                             Margin="5,0"
                                                             Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Keywords" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="5"
                             Text="{Binding Keywords}"
                             Style="{StaticResource MaterialDesignTextAreaTextBox}"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"/>
                    <TextBlock Grid.Row="4" Text="Name Templates" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <ListBox ItemsSource="{Binding NameTemplateList}"
                             IsSynchronizedWithCurrentItem="False"
                             SelectedIndex="-1"
                             Grid.Row="5"
                             Grid.ColumnSpan="2"
                             Margin="5">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.SelectNameTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                                <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                                <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Item}"/>
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Kind="Check"
                                                             Cursor="Hand"
                                                             ToolTip="Checked"
                                                             Visibility="{c:Binding IsSelected}"
                                                             Margin="5,0"
                                                             Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="6" Text="Use Range" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding UseRange}" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{c:Binding UseRange}" VerticalAlignment="Center">
                            <TextBlock Text="From" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding From}" VerticalAlignment="Center" MinWidth="8"/>
                            <TextBlock Text="To" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding To}" VerticalAlignment="Center" MinWidth="8"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Maximum skips" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding MaximumSkips}" VerticalAlignment="Center"/>
                </Grid>
                <Border Margin="0,5"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Grid.Row="1"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Row="2"
                        Command="{Binding StartGenerationCommand}"
                        Visibility="{c:Binding !IsGenerating}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Play" Height="32" Width="32" VerticalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}"/>
                        <TextBlock Text="Start" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Row="2"
                        Command="{Binding StopGenerationCommand}"
                        Visibility="{c:Binding IsGenerating}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Stop" Height="32" Width="32" VerticalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}"/>
                        <TextBlock Text="Stop" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Info"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total" Foreground="{StaticResource SecondaryAccentBrush}" Margin="0,5"/>
                <TextBlock Grid.Row="1" Margin="5" Text="{Binding Total}"/>
                <TextBlock Grid.Row="2" Text="Time Elapsed" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                <TextBlock Grid.Row="3" Margin="5" Text="{Binding TimeElapsed}"/>
                <TextBlock Text="Average Time (in seconds)" Grid.Row="2" Grid.Column="1" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Average}"/>
                <TextBlock Grid.Row="4" Text="Messages" Foreground="{StaticResource SecondaryAccentBrush}" Margin="5"/>
                <TextBox Grid.Row="5"
                         Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Margin="5"
                         Text="{Binding Message, Mode=OneWay}"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignTextAreaTextBox}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
