StockManager/Views/IconBasePage.xaml

<Page x:Class="StockManager.Views.IconBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:commands="clr-namespace:StockManager.Commands"
      mc:Ignorable="d"
      d:DesignHeight="455" d:DesignWidth="845"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="IconBasePage">

    <Page.Resources>
        <CollectionViewSource x:Key="SortedIconList" Source="{Binding IconList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5,0" Kind="FormatListBulleted" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Icon List"/>
                        </StackPanel>
                        <StackPanel Margin="5,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding DataContext.IconList.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text=" / "/>
                            <TextBlock Foreground="{StaticResource SuccessBrush}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding DataContext.ExistingIconsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text=" / "/>
                            <TextBlock Foreground="{StaticResource ErrorBrush}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding DataContext.DeletedIconsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="5" Height="36" Width="36"
                            Command="{Binding SyncCommand}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSyncing}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSyncing}"
                            materialDesign:ButtonProgressAssist.Value="0">
                        <materialDesign:PackIcon Width="24" Height="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="Sync"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSyncComplete}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="Refresh" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <Border Margin="5" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <ListBox ItemsSource="{Binding Source={StaticResource SortedIconList}}"
                         IsSynchronizedWithCurrentItem="True" Margin="0,5,0,0"
                         IsEnabled="{Binding Path=IsSyncing, Converter={StaticResource InverseBooleanConverter}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.ShowInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                            <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}"/>
                                <materialDesign:PackIcon HorizontalAlignment="Right">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="false">
                                                    <Setter Property="Kind" Value="CheckCircleOutline"/>
                                                    <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="true">
                                                    <Setter Property="Kind" Value="CloseCircleOutline" />
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Preview"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="5">
                <Image Source="{Binding IconInfo.Preview}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Info"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.ColumnSpan="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock Text="Relative Path"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding IconInfo.RelativePath}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock Text="CheckSum"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding IconInfo.CheckSum}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock Text="Size"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding IconInfo.Size}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Grid.Column="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock Text="Date Added"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding IconInfo.Date}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Keywords"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Margin="5"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding DataContext.IconInfo.Keywords.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox ItemsSource="{Binding IconInfo.Keywords}"
                         IsSynchronizedWithCurrentItem="True" Margin="0,5,0,0"
                         IsEnabled="{Binding Path=IsSyncing, Converter={StaticResource InverseBooleanConverter}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
