StockManager/Views/IconBasePage.xaml

<Page x:Class="StockManager.Views.IconBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:commands="clr-namespace:StockManager.Commands"
      xmlns:vr="clr-namespace:StockManager.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="455" d:DesignWidth="845"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="IconBasePage">

    <Page.Resources>
        <CollectionViewSource x:Key="SortedIconList" Source="{Binding IconList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <vr:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="List"/>
                        </StackPanel>
                        <StackPanel Margin="5,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="8,0" ToolTip="Total count" Cursor="Hand">
                                <materialDesign:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource SecondaryAccentBrush}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding DataContext.IconList.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8,0" ToolTip="Existing count" Cursor="Hand">
                                <materialDesign:PackIcon Kind="CheckCircleOutline" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource SecondaryAccentBrush}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding DataContext.ExistingIconsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8,0" ToolTip="Deleted count" Cursor="Hand">
                                <materialDesign:PackIcon Kind="CloseCircleOutline" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource SecondaryAccentBrush}"/>
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding DataContext.DeletedIconsCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Command="{Binding SyncCommand}" MinHeight="40">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeOutStory}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource WaitAndFadeInStory}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <materialDesign:PackIcon Kind="Sync"
                                                     Foreground="{StaticResource SecondaryAccentBrush}"
                                                     Width="32"
                                                     Height="32"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Refresh"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SecondaryAccentBrush}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                        </StackPanel>
                        <ProgressBar Value="0"
                                     IsIndeterminate="True"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="32"
                                     Height="32"
                                     Foreground="{StaticResource SecondaryAccentBrush}"
                                     Visibility="Collapsed">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSyncing}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource WaitAndGrowOutStory}"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource ShrinkInStory}"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </StackPanel>
                </Button>
                <Border Margin="5" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1"/>
                <ListBox ItemsSource="{Binding Source={StaticResource SortedIconList}}"
                         IsSynchronizedWithCurrentItem="True"
                         Margin="5"
                         IsEnabled="{c:Binding Path=!IsSyncing}"
                         Grid.Row="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.ShowInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                            <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <materialDesign:PackIcon HorizontalAlignment="Right"
                                                         Kind="KeyRemove"
                                                         Cursor="Hand"
                                                         ToolTip="No keywords"
                                                         Visibility="{c:Binding 'Keywords.Count==0'}"
                                                         Grid.Column="1"
                                                         Margin="5,0"
                                                         Foreground="{StaticResource ErrorBrush}"/>
                                <materialDesign:PackIcon HorizontalAlignment="Right" Cursor="Hand" Grid.Column="2" Margin="5,0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="false">
                                                    <Setter Property="Kind" Value="CheckCircleOutline"/>
                                                    <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
                                                    <Setter Property="ToolTip" Value="Existing"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="true">
                                                    <Setter Property="Kind" Value="CloseCircleOutline" />
                                                    <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
                                                    <Setter Property="ToolTip" Value="Deleted"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Preview"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="5">
                <Image Source="{Binding IconInfo.Preview}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" x:Name="InfoCard">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Info"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="10">
                <Border Margin="0,0,0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Relative Path: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding IconInfo.FullPath}" ToolTip="{Binding IconInfo.FullPath}"/>
                </StackPanel>
                <Border Margin="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CheckSum: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding IconInfo.CheckSum}"/>
                </StackPanel>
                <Border Margin="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding IconInfo.Size}"/>
                </StackPanel>
                <Border Margin="0,10" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Created: " Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <TextBlock Text="{Binding IconInfo.Date}"/>
                </StackPanel>
                <Border Margin="0,10,0,0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Keywords"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Margin="5"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding DataContext.IconInfo.Keywords.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                    <ItemsControl ItemsSource="{Binding IconInfo.Keywords}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding Path=Name}"
                                                     IsDeletable="True"
                                                     Margin="5"
                                                     commands:CommandBehavior.Command="{Binding DataContext.RemoveKeywordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                     commands:CommandBehavior.CommandParameter="{Binding }"
                                                     commands:CommandBehavior.RoutedEventName="DeleteClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Grid.Row="1" Margin="5,5,5,20" IsEnabled="{c:Binding Path='IconInfo.Icon!=null'}">
                    <TextBox.Text>
                        <Binding Path="NewKeywordName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:NotEmptyValidationRule Message="Keyword name can not be empty."/>
                                <vr:ExistingKeywordValidationRule Message="This keyword is already in use.">
                                    <vr:ExistingKeywordValidationRule.KeywordsCollection>
                                        <vr:Wrapper Value="{Binding Data.IconInfo.Keywords, Source={StaticResource proxy}}"/>
                                    </vr:ExistingKeywordValidationRule.KeywordsCollection>
                                </vr:ExistingKeywordValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddKeywordCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Grid.Row="1"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="5"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  MaxHeight="{Binding ElementName=InfoCard, Path=ActualHeight}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Animation" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Themes"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox ItemsSource="{Binding ThemesList}"
                         IsSynchronizedWithCurrentItem="True"
                         SelectionMode="Multiple"
                         SelectedItem="{x:Null}"
                         Margin="5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Item.Name}"/>
                                <materialDesign:PackIcon HorizontalAlignment="Right"
                                                         Kind="Check"
                                                         Cursor="Hand"
                                                         ToolTip="Checked"
                                                         Visibility="{c:Binding IsSelected}"
                                                         Margin="5,0"
                                                         Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
