StockManager/Views/MainWindow.xaml

<Window x:Class="StockManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Stock Manager"
        Height="600"
        Width="900">
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Stock Manager"/>
            </Grid>
        </materialDesign:ColorZone>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" ItemsSource="{Binding MainMenuItems}">
            <Menu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center" Margin="3,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3,0"/>
                    </StackPanel>
                </DataTemplate>
            </Menu.ItemTemplate>
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                    <Setter Property="Command" Value="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Frame x:Name="PageContainer" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Margin="10"/>
    </DockPanel>
</Window>
