StockManager/Views/MainWindow.xaml

<Window x:Class="StockManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Stock Manager"
        Height="600"
        Width="900">
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth5" Mode="PrimaryMid" DockPanel.Dock="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Stock Manager"/>
            </Grid>
        </materialDesign:ColorZone>
        <ItemsControl ItemsSource="{Binding MainMenuItems}" Margin="10" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Command" Value="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Margin="15,0,15,0" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" DockPanel.Dock="Top"/>
        <Frame x:Name="PageContainer" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Margin="10" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
