StockManager/Views/SettingsPage.xaml

<Page x:Class="StockManager.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:lc="clr-namespace:StockManager.Controls"
      xmlns:commands="clr-namespace:StockManager.Commands"
      xmlns:vr="clr-namespace:StockManager.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="455" d:DesignWidth="845"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <vr:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="32" Width="32" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Name Templates"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding NameTemplates}" IsSynchronizedWithCurrentItem="True" Margin="5">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ToolTip" Value="{Binding }"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding }"/>
                                    <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                             Foreground="{StaticResource ErrorBrush}"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center"
                                                             ToolTip="Remove"
                                                             Cursor="Hand">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.DeleteNameTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                                                <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                                                <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Margin="0,5" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1"/>
                    <TextBox Grid.Row="2">
                        <TextBox.Text>
                            <Binding Path="NewNameTemplate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:NotEmptyValidationRule Message="Name template can not be empty."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding AddNameTemplateCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <materialDesign:PackIcon Grid.Row="3"
                                             Kind="InformationOutline"
                                             Height="32"
                                             Width="32"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource SecondaryAccentBrush}"
                                             Margin="0,5"/>
                    <ScrollViewer Grid.Row="4"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  MaxHeight="100"
                                  Margin="0,5">
                        <TextBlock Text="{Binding NameTemplatesToolTip}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>
