StockManager/Views/ThemesPage.xaml

<Page x:Class="StockManager.Views.ThemesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:commands="clr-namespace:StockManager.Commands"
      xmlns:vr="clr-namespace:StockManager.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="455" d:DesignWidth="845"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ThemesPage">
    <Page.Resources>
        <vr:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>
    <Grid x:Name="ThemesPageRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1"
                  Grid.RowSpan="2"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="5"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="List"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <ListBox ItemsSource="{Binding ThemesList}" IsSynchronizedWithCurrentItem="True" Margin="5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.SelectThemeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                            <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}"/>
                                <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                         Foreground="{StaticResource ErrorBrush}"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center"
                                                         ToolTip="Remove"
                                                         Cursor="Hand">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="commands:CommandBehavior.Command" Value="{Binding DataContext.RemoveThemeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                                            <Setter Property="commands:CommandBehavior.CommandParameter" Value="{Binding }"/>
                                            <Setter Property="commands:CommandBehavior.RoutedEventName" Value="PreviewMouseLeftButtonDown"/>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="32" Width="32" VerticalAlignment="Center">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{c:Binding Path='DataContext.SelectedTheme==null', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                         Value="True">
                                                <Setter Property="Kind" Value="PlusCircle"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{c:Binding Path='DataContext.SelectedTheme==null', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                         Value="False">
                                                <Setter Property="Kind" Value="PencilBox"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{c:Binding Path='DataContext.SelectedTheme==null', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                         Value="True">
                                                <Setter Property="Text" Value="Add Theme"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{c:Binding Path='DataContext.SelectedTheme==null', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                         Value="False">
                                                <Setter Property="Text" Value="Edit Theme"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="32" MinWidth="32">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Width="32"
                                                     Height="32"
                                                     Kind="Close"
                                                     Cursor="Hand"
                                                     ToolTip="Cancel editing"
                                                     commands:CommandBehavior.Command="{Binding DataContext.DeselectThemeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                     commands:CommandBehavior.RoutedEventName="PreviewMouseLeftButtonDown">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{c:Binding Path='DataContext.SelectedTheme==null', RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                         Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="32" Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="32" Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Text="Name" Foreground="{StaticResource SecondaryAccentBrush}"/>
                <TextBox Grid.Row="1" Margin="5,5,5,20" Name="ThemeName">
                    <TextBox.Text>
                        <Binding Path="SelectedName" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <vr:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Margin="5" Text="Keywords" Foreground="{StaticResource SecondaryAccentBrush}"/>
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Height="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedKeywords}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding }"
                                                     IsDeletable="True"
                                                     Margin="5"
                                                     commands:CommandBehavior.Command="{Binding DataContext.DeleteKeywordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                     commands:CommandBehavior.CommandParameter="{Binding }"
                                                     commands:CommandBehavior.RoutedEventName="DeleteClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Grid.Row="4" Margin="5,5,5,20">
                    <TextBox.Text>
                        <Binding Path="NewKeywordName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:NotEmptyValidationRule Message="Keyword name can not be empty."/>
                                <vr:ExistsInCollectionValidationRule Message="That keyword already added.">
                                    <vr:ExistsInCollectionValidationRule.Collection>
                                        <vr:Wrapper Value="{Binding Data.SelectedKeywords, Source={StaticResource proxy}}"/>
                                    </vr:ExistsInCollectionValidationRule.Collection>
                                </vr:ExistsInCollectionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddKeywordCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="5" Command="{Binding SaveCommand}" Margin="5">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ThemeName, Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" Height="32" Width="32" VerticalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
